analytics=http://localhost:8280/analytics/
extractorapp=http://localhost:8280/extractorapp/
geonetwork=http://localhost:8280/geonetwork/
geoserver=http://localhost:8380/geoserver/
header=http://localhost:8280/header/
console=http://localhost:8280/console/
mapfishapp=http://localhost:8280/mapfishapp/
atlas=http://localhost:8280/atlas/
