analytics=http://analytics:8080/analytics/
geonetwork=http://geonetwork:8080/geonetwork/
header=http://header:8080/header/
mapfishapp=http://mapfishapp:8080/mapfishapp/
extractorapp=http://extractorapp:8080/extractorapp/
console=http://console:8080/console/
geoserver=http://geoserver:8080/geoserver/
atlas=http://atlas:8080/atlas/
