# This file holds some property shared across all geOrchestra webapps

# Public URL of this geOrchestra instance
# URL must not include the trailing slash
publicUrl=https://georchestra-docker.umrthema.univ-fcomte.fr

# Configure Header
headerHeight=90
headerUrl=/header/
