# this takes back config/defaults/maven.filter
instance=geOrchestra
language=en

jdbcUrl=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra

docTempDir=/mnt/mapfishapp_uploads
